<?xml version="1.0" encoding="UTF-8"?>
<settings 
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" 
  xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <servers>
    <server>
      <username>%USER_EMAIL%</username>  <!-- TODO: Exchange with your email address -->
      <password>%API_KEY%</password>     <!-- TODO: Exchange with your API key       -->
      <id>central</id>
    </server>
    <server>
      <username>%USER_EMAIL%</username>  <!-- TODO: Exchange with your email address -->
      <password>%API_KEY%</password>    <!-- TODO: Exchange with your API key       -->
      <id>snapshots</id>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <mirrorOf>central</mirrorOf>
        <name>remote-repos</name>
        <url>https://devops.bt.siemens.com/artifactory/maven2-all</url>
        <id>remote-repos</id>
    </mirror>
  </mirrors>

  <profiles>
    <profile>
      <id>phoebe</id>

      <properties>
        <altDeploymentRepository>dev-repo::default::https://siemens.jfrog.io/artifactory/spectrum_power_fts-dev-maven-egll</altDeploymentRepository>
      </properties>
	
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>dev-repo</id>
          <name>spectrum_power_fts-dev-maven-egll</name>
          <url>https://siemens.jfrog.io/artifactory/spectrum_power_fts-dev-maven-egll</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>spectrum_power_fts-dev-maven-egll</name>
          <url>https://siemens.jfrog.io/artifactory/spectrum_power_fts-dev-maven-egll</url>
        </repository>
      </repositories>
	  
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>dev-repo</id>
          <name>spectrum_power_fts-dev-maven-egll</name>
          <url>https://siemens.jfrog.io/artifactory/spectrum_power_fts-dev-maven-egll</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>spectrum_power_fts-dev-maven-egll</name>
          <url>https://siemens.jfrog.io/artifactory/spectrum_power_fts-dev-maven-egll</url>
        </pluginRepository>
      </pluginRepositories>
	  
    </profile>
  </profiles>

  <activeProfiles>
    <activeProfile>phoebe</activeProfile>
  </activeProfiles>
</settings>
